[gd_scene load_steps=9 format=3 uid="uid://dvr3vdgt8skoo"]

[ext_resource type="Script" path="res://Player.cs" id="1_ynn1u"]
[ext_resource type="TileSet" uid="uid://06q2bvu62dyy" path="res://new_tile_set.tres" id="2_au76m"]
[ext_resource type="Texture2D" uid="uid://bx154o8kavlc5" path="res://SpotLight.tres" id="2_jynco"]
[ext_resource type="PackedScene" uid="uid://w1iwj6p7pjtt" path="res://Objects/torch.tscn" id="4_dgl4v"]

[sub_resource type="Gradient" id="Gradient_apk54"]
offsets = PackedFloat32Array(0, 0.00649351)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_k2kcp"]
gradient = SubResource("Gradient_apk54")
fill = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4xlv"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_p2fd8"]

[node name="Node2D" type="Node2D"]

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(663, 412)
color = Color(0, 0, 0, 1)
energy = 16.0
blend_mode = 2
shadow_enabled = true
shadow_color = Color(0.470588, 0, 0.929412, 0.321569)
texture = SubResource("GradientTexture2D_k2kcp")
texture_scale = 44.28

[node name="Player" type="CharacterBody2D" parent="." groups=["Player"]]
position = Vector2(305, 365)
script = ExtResource("1_ynn1u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_f4xlv")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(20, 20)
texture = SubResource("PlaceholderTexture2D_p2fd8")

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Lantern" type="PointLight2D" parent="Player"]
color = Color(0.941176, 0.266667, 0, 1)
energy = 3.0
texture = ExtResource("2_jynco")
texture_scale = 10.0

[node name="Timer" type="Timer" parent="Player/Lantern"]
wait_time = 0.5
autostart = true

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(-21, -3)
tile_set = ExtResource("2_au76m")
format = 2
layer_0/tile_data = PackedInt32Array(983064, 1, 0, 983085, 1, 0, 1900572, 1, 0, 1835056, 1, 0)

[node name="Torch" parent="." instance=ExtResource("4_dgl4v")]
position = Vector2(794, 341)

[node name="Torch2" parent="." instance=ExtResource("4_dgl4v")]
position = Vector2(794, 158)

[connection signal="timeout" from="Player/Lantern/Timer" to="Player" method="LightTick"]
[connection signal="body_entered" from="Torch/Area2D" to="Player" method="EnteredLightZone"]
[connection signal="body_exited" from="Torch/Area2D" to="Player" method="ExitedLightZone"]
[connection signal="body_entered" from="Torch2/Area2D" to="Player" method="EnteredLightZone"]
[connection signal="body_exited" from="Torch2/Area2D" to="Player" method="ExitedLightZone"]

[editable path="Torch"]
[editable path="Torch2"]
