[gd_scene load_steps=5 format=3 uid="uid://r3xx3f1hs8fi"]

[ext_resource type="Script" path="res://Eyes.cs" id="1_sff30"]
[ext_resource type="Texture2D" uid="uid://cjn47he8l7e51" path="res://TorchLight.tres" id="2_7ec5s"]
[ext_resource type="Texture2D" uid="uid://cvrcalroxuoop" path="res://Assets/Eye.png" id="2_scf34"]

[sub_resource type="CircleShape2D" id="CircleShape2D_abqbv"]
radius = 71.1969

[node name="Eyes" type="Node2D" groups=["Eyes"]]
script = ExtResource("1_sff30")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_abqbv")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 2
visibility_layer = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_scf34")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.08
blend_mode = 1
shadow_color = Color(0, 0, 0, 0.639216)
texture = ExtResource("2_7ec5s")
texture_scale = 3.0

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="area_shape_entered" from="Area2D" to="." method="PlayerLightKills"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
