[gd_scene load_steps=4 format=3 uid="uid://w1iwj6p7pjtt"]

[ext_resource type="Texture2D" uid="uid://cjn47he8l7e51" path="res://TorchLight.tres" id="1_lnl02"]
[ext_resource type="Script" path="res://torch.cs" id="1_w6lxo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ralba"]
radius = 40.2003

[node name="Torch" type="Node2D"]
script = ExtResource("1_w6lxo")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.937255, 0.407843, 0, 1)
energy = 4.0
texture = ExtResource("1_lnl02")
texture_scale = 5.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(4, 4)
shape = SubResource("CircleShape2D_ralba")

[node name="Timer" type="Timer" parent="Area2D"]
wait_time = 0.5
autostart = true

[connection signal="child_exiting_tree" from="." to="." method="EyesDissapear"]
[connection signal="body_entered" from="Area2D" to="." method="OnPlayerEnter"]
[connection signal="body_exited" from="Area2D" to="." method="OnPlayerExit"]
[connection signal="timeout" from="Area2D/Timer" to="." method="LightTick"]
