[gd_scene load_steps=8 format=3 uid="uid://bm2enb1joauvk"]

[ext_resource type="Script" path="res://Objects/workstation.cs" id="1_cs372"]
[ext_resource type="Texture2D" uid="uid://wxtillfa18tm" path="res://Assets/interatable.png" id="2_0npjn"]
[ext_resource type="Texture2D" uid="uid://byc8hj5bu1ht0" path="res://Assets/resource_Icons.png" id="3_p6eqw"]
[ext_resource type="Texture2D" uid="uid://cf8m3hje1qkv1" path="res://Assets/darkness.png" id="4_s1fc4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8cgrt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_504yn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_afnvm"]

[node name="Workstation" type="Node2D"]
scale = Vector2(1, 0.978309)
script = ExtResource("1_cs372")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-6, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_0npjn")
region_enabled = true
region_rect = Rect2(300, 0, 300, 200)

[node name="ForcedInteractionRange" type="Area2D" parent="."]
position = Vector2(1, 0)
monitorable = false

[node name="PermCollisionShape2D" type="CollisionShape2D" parent="ForcedInteractionRange"]
position = Vector2(-6, -4)
scale = Vector2(8, 8)
shape = SubResource("CircleShape2D_8cgrt")

[node name="workstationLabel" type="Label" parent="."]
visible = false
offset_left = -74.0
offset_top = -73.5964
offset_right = 241.0
offset_bottom = -27.5964
scale = Vector2(0.505117, 0.568861)
theme_override_font_sizes/font_size = 30
text = "E: Access Workstation
"

[node name="sprBlackBackground" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.384314)
visibility_layer = 4
z_index = 5
position = Vector2(-4.49999, -147.232)
scale = Vector2(9.92308, 4.82457)
texture = ExtResource("4_s1fc4")
region_enabled = true
region_rect = Rect2(115, 132, 39, 39)

[node name="displayGUIControl" type="Control" parent="."]
light_mask = 8
visibility_layer = 8
z_index = 1040
layout_mode = 3
anchors_preset = 0
offset_left = -98.0
offset_top = -221.811
offset_right = -58.0
offset_bottom = -181.811

[node name="btnLampLevel" type="Button" parent="displayGUIControl"]
layout_mode = 0
offset_left = 109.0
offset_top = -8.0
offset_right = 118.0
scale = Vector2(17.8344, 10.1266)
theme_type_variation = &"FlatButton"
theme_override_colors/icon_hover_color = Color(1, 1, 1, 0.235294)
theme_override_styles/focus = SubResource("StyleBoxEmpty_504yn")
flat = true

[node name="lblLampLevel" type="Label" parent="displayGUIControl"]
layout_mode = 0
offset_left = 110.0
offset_top = -7.1552
offset_right = 266.0
offset_bottom = 15.8448
text = "Lamp Upgrade LV X:"
horizontal_alignment = 1

[node name="lblLamplvlWood" type="Label" parent="displayGUIControl/lblLampLevel"]
layout_mode = 0
offset_left = 98.0
offset_top = 31.6878
offset_right = 175.0
offset_bottom = 54.6878
text = ":000"
horizontal_alignment = 1

[node name="sprLampWood" type="Sprite2D" parent="displayGUIControl/lblLampLevel"]
position = Vector2(100, 44.9756)
scale = Vector2(0.19875, 0.235709)
texture = ExtResource("3_p6eqw")
region_enabled = true
region_rect = Rect2(0, 0, 200, 106)
metadata/_edit_group_ = true

[node name="lblLamplvlRocks" type="Label" parent="displayGUIControl/lblLampLevel"]
layout_mode = 0
offset_left = 13.0
offset_top = 31.6878
offset_right = 90.0
offset_bottom = 54.6878
text = ":000"
horizontal_alignment = 1

[node name="sprLampRocks" type="Sprite2D" parent="displayGUIControl/lblLampLevel"]
position = Vector2(16, 44.9756)
scale = Vector2(0.19875, 0.235708)
texture = ExtResource("3_p6eqw")
region_enabled = true
region_rect = Rect2(-2, 207, 204, 91)
metadata/_edit_group_ = true

[node name="btnLanternLevel" type="Button" parent="displayGUIControl"]
layout_mode = 0
offset_left = -95.0
offset_top = -11.0
offset_right = -86.0
offset_bottom = -3.0
scale = Vector2(21.0672, 10.6843)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 0.235294)
theme_override_styles/focus = SubResource("StyleBoxEmpty_afnvm")
flat = true

[node name="lblLanternLevel" type="Label" parent="displayGUIControl"]
layout_mode = 0
offset_left = -89.0
offset_top = -4.08827
offset_right = 84.0
offset_bottom = 18.9118
text = "Lantern Upgrade LV X:"
horizontal_alignment = 1

[node name="lblLanternlvlGrass" type="Label" parent="displayGUIControl/lblLanternLevel"]
layout_mode = 0
offset_left = 28.0
offset_top = 31.6874
offset_right = 105.0
offset_bottom = 54.6874
text = ":000"
horizontal_alignment = 1

[node name="sprLanternWood" type="Sprite2D" parent="displayGUIControl/lblLanternLevel"]
position = Vector2(111, 44.9756)
scale = Vector2(0.19875, 0.235708)
texture = ExtResource("3_p6eqw")
region_enabled = true
region_rect = Rect2(0, 0, 200, 106)
metadata/_edit_group_ = true

[node name="lblLanternlvlWood" type="Label" parent="displayGUIControl/lblLanternLevel"]
layout_mode = 0
offset_left = 111.0
offset_top = 30.6652
offset_right = 188.0
offset_bottom = 53.6652
text = ":000"
horizontal_alignment = 1

[node name="sprLanternGrass2" type="Sprite2D" parent="displayGUIControl/lblLanternLevel"]
position = Vector2(25, 43.9534)
scale = Vector2(0.225003, 0.262161)
texture = ExtResource("3_p6eqw")
region_enabled = true
region_rect = Rect2(0, 111, 199, 85)
metadata/_edit_group_ = true

[node name="btnCampfireUnlock" type="Button" parent="displayGUIControl"]
layout_mode = 0
offset_left = -91.0
offset_top = 77.0
offset_right = -82.0
offset_bottom = 85.0
scale = Vector2(21.0672, 10.6843)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 0.235294)
theme_override_styles/focus = SubResource("StyleBoxEmpty_afnvm")
flat = true

[node name="lblCampfireUnlock" type="Label" parent="displayGUIControl"]
layout_mode = 0
offset_left = -84.0
offset_top = 79.7294
offset_right = 72.0
offset_bottom = 102.729
text = "Unlock Campfire:"
horizontal_alignment = 1

[node name="lblCampfirelvlRocks" type="Label" parent="displayGUIControl/lblCampfireUnlock"]
layout_mode = 0
offset_left = 12.0
offset_top = 27.5986
offset_right = 89.0
offset_bottom = 50.5986
text = ":000"
horizontal_alignment = 1

[node name="sprCampfireRocks" type="Sprite2D" parent="displayGUIControl/lblCampfireUnlock"]
position = Vector2(15, 40.8869)
scale = Vector2(0.19875, 0.235709)
texture = ExtResource("3_p6eqw")
region_enabled = true
region_rect = Rect2(-2, 207, 204, 91)
metadata/_edit_group_ = true

[node name="lblCampfirelvlWood" type="Label" parent="displayGUIControl/lblCampfireUnlock"]
layout_mode = 0
offset_left = 88.0
offset_top = 27.5991
offset_right = 165.0
offset_bottom = 50.5991
text = ":000"
horizontal_alignment = 1

[node name="sprCampfireWood" type="Sprite2D" parent="displayGUIControl/lblCampfireUnlock"]
position = Vector2(91, 39.8648)
scale = Vector2(0.19875, 0.235709)
texture = ExtResource("3_p6eqw")
region_enabled = true
region_rect = Rect2(0, 0, 200, 106)
metadata/_edit_group_ = true

[node name="btnResourcelvl" type="Button" parent="displayGUIControl"]
layout_mode = 0
offset_left = 110.0
offset_top = 77.6855
offset_right = 118.0
offset_bottom = 85.6855
scale = Vector2(21.0672, 10.6843)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 0.235294)
theme_override_styles/focus = SubResource("StyleBoxEmpty_afnvm")
flat = true

[node name="lblResourcelvl" type="Label" parent="displayGUIControl"]
layout_mode = 0
offset_left = 99.0
offset_top = 83.8186
offset_right = 269.0
offset_bottom = 106.819
theme_override_font_sizes/font_size = 14
text = "Resource Collection LV X:"
horizontal_alignment = 1

[node name="lblResourcelvlRocks" type="Label" parent="displayGUIControl/lblResourcelvl"]
layout_mode = 0
offset_left = 17.0
offset_top = 27.5986
offset_right = 94.0
offset_bottom = 50.5986
text = ":000"
horizontal_alignment = 1

[node name="sprResourceRocks" type="Sprite2D" parent="displayGUIControl/lblResourcelvl"]
position = Vector2(20, 40.8869)
scale = Vector2(0.19875, 0.235709)
texture = ExtResource("3_p6eqw")
region_enabled = true
region_rect = Rect2(-2, 207, 204, 91)
metadata/_edit_group_ = true

[node name="lblResourcelvlGrass" type="Label" parent="displayGUIControl/lblResourcelvl"]
layout_mode = 0
offset_left = 59.0
offset_top = 51.1086
offset_right = 136.0
offset_bottom = 74.1086
text = ":000"
horizontal_alignment = 1

[node name="sprResourceGrass" type="Sprite2D" parent="displayGUIControl/lblResourcelvl"]
position = Vector2(56, 64.3968)
scale = Vector2(0.225003, 0.262161)
texture = ExtResource("3_p6eqw")
region_enabled = true
region_rect = Rect2(0, 111, 199, 85)
metadata/_edit_group_ = true

[node name="lblResourcelvlWood" type="Label" parent="displayGUIControl/lblResourcelvl"]
layout_mode = 0
offset_left = 98.0
offset_top = 27.5987
offset_right = 175.0
offset_bottom = 50.5987
text = ":000"
horizontal_alignment = 1

[node name="sprResourceWood" type="Sprite2D" parent="displayGUIControl/lblResourcelvl"]
position = Vector2(98, 39.8647)
scale = Vector2(0.19875, 0.235709)
texture = ExtResource("3_p6eqw")
region_enabled = true
region_rect = Rect2(0, 0, 200, 106)
metadata/_edit_group_ = true

[connection signal="body_entered" from="ForcedInteractionRange" to="." method="inInteractionArea"]
[connection signal="body_exited" from="ForcedInteractionRange" to="." method="leftInteractionArea"]
[connection signal="button_up" from="displayGUIControl/btnLampLevel" to="." method="lampUpgradeCheck"]
[connection signal="button_up" from="displayGUIControl/btnLanternLevel" to="." method="lanternUpgradeCheck"]
[connection signal="button_up" from="displayGUIControl/btnCampfireUnlock" to="." method="campfireUpgradeCheck"]
[connection signal="button_up" from="displayGUIControl/btnResourcelvl" to="." method="resourceUpgradeCheck"]
