[gd_scene load_steps=3 format=3 uid="uid://bm2enb1joauvk"]

[ext_resource type="Script" path="res://Objects/workstation.cs" id="1_cs372"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8cgrt"]

[node name="Workstation" type="Node2D"]
scale = Vector2(1, 0.978309)
script = ExtResource("1_cs372")

[node name="ForcedInteractionRange" type="Area2D" parent="."]
monitorable = false

[node name="PermCollisionShape2D" type="CollisionShape2D" parent="ForcedInteractionRange"]
position = Vector2(-6, -4)
scale = Vector2(8, 8)
shape = SubResource("CircleShape2D_8cgrt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="GrassLabel" type="Label" parent="."]
offset_left = -51.0
offset_top = 13.0
offset_right = 117.0
offset_bottom = 36.0
scale = Vector2(0.505117, 0.568861)
text = "E: Access Workstation
"

[connection signal="body_entered" from="ForcedInteractionRange" to="." method="inInteractionArea"]
[connection signal="body_exited" from="ForcedInteractionRange" to="." method="leftInteractionArea"]
